---
layout: page-image-below
title: Resources
permalink: /resources/
main_image_path: /assets/images/daisies.jpg
main_image_caption:
frontpage: false
homepage_description_markdown: Short home page description
frontpagetitle: Resources
archive: false
quote: "Turning our lives around is usually the beginning of maturity since it means correcting choices made unconsciously without deliberation or thought."
cite: Marsha Sinetar
images:
  - image_path:
    image_title: ""
    image_description:
_options:
  main_image_path:
    width: 1200
    height: 1200
    resize_style: "contain"
    mime_type: "image/jpeg"
_comments:
  title: Page title
  permalink: Be careful editing this
  main_image_path: Image used to represent your page
  archive: Not used yet!
  frontpage: Show this page on the homepage
  homepage_description_markdown: Text used on homepage if shown
  frontpagetitle: Alternative title for home page use
  images: Add and edit images here
---

<div class="editable">
  <ul>
    <li><a href="http://www.atpweb.org/" target="_blank">The  Association for Transpersonal Psychology</a></li>
    <li><a href="http://www.emdr.com/" target="_blank">EMDR (Eye  Movement Desensitization and Reprocessing</a></li>
    <li><a href="http://www.emdria.org/" target="_blank">EMDR  International Association</a></li>
    <li><a href="http://www.emdr-europe.org/" target="_blank">EMDR  Europe Association</a></li>
    <li><a href="http://www.emdrnetwork.org/" target="_blank">EMDR  Network Site</a></li>
    <li><a href="https://www.traumaaiduk.org/">Trauma  Aid UK</a></li>
    <li><a href="http://www.emdrhap.org/" target="_blank">American  EMDR Humanitarian Assistance Program</a></li>
  </ul>

  <h2>Trauma and PTSD</h2>
  <ul>
    <li><a href="http://www.estd.org/" target="_blank">European  Society for Trauma and Dissociation</a></li>
    <li><a href="http://www.isst-d.org/" target="_blank">International  Society for the Study of Trauma and Dissociation</a></li>
    <li><a href="https://www.ptsd.va.gov/">National [American] Center for PTSD</a></li>
    <li><a href="http://www.nimh.nih.gov/" target="_blank">National [American] Institute of Mental Health</a></li>
    <li><a href="https://www.pods-online.org.uk/">Positive  Outcomes for Dissociative Survivors</a></li>
  </ul>
  <h2>Nutrition</h2>
  <ul>
    <li><a href="http://www.livingfoods.co.uk">Living Foods</a></li>
    <li><a href="http://www.hippocratesinst.org/" target="_blank">Hippocrates Health Institute</a>
    </li>
  </ul>

  <h2>Mindfulness</h2>
  <ul>
    <li><a href="https://www.sussexpartnership.nhs.uk/mindfulness">Sussex Partnership</a></li>
    <li><a href="https://www.newroadpsychotherapy.com/">New Road Psychotherapy</a></li>
  </ul>
  <h2>Others</h2>
  <ul>
    <li><a href="http://www.cgjungpage.org/" target="_blank">Carl Jung</a></li>
    <li><a href="http://www.kenwilber.com/home/landing/index.html%20">Ken Wilber</a></li>
    <li><a href="http://www.stanislavgrof.com/">Stanislav Grof</a></li>
    <li><a href="http://www.hoffmaninstitute.co.uk/" target="_blank">Hoffman Quadrinity Process</a></li>
    <li><a href="http://www.brenebrown.com/" target="_blank">Brene Brown</a></li>
  </ul>
</p>


</div>
